# FoxHunter

./: README.md  pom.xml
data-import/: pom.xml
data-import/lib/: shp2text
data-import/src/main/java/kn/uni/gis/dataimport/: FormatStrangeFlickrFormat.java  GenerateCSV.java  Main.java  PGConnectionCustomizer.java  SQLFacade.java  TEst.java
data-import/src/main/java/kn/uni/gis/dataimport/util/: CPoint.java  CPolygon.java  Geo.java  GeoFactory.java  GeoUtil.java  NineCutModel.java  SqlAble.java
data-import/src/test/resources/: berlin_administrative.shp.csv  berlin_location.shp.csv  berlin_poi.shp.csv  berlin_water.shp.csv  flickr_berlin.csv  flickr_berlin.org
hard-tasks/: pom.xml
hard-tasks/src/main/java/kn/uni/gis/hardtasks/: FillingPolygonImpl.java  FillingRectangle.java  HardTasks.java  SizeableMapMarker.java  TransformationPolygonImpl.java
hard-tasks/src/main/java/org/openstreetmap/gui/jmapviewer/: Demo.java  MapPolygonImpl.java  MapRectangleImpl.java
soft-tasks-android/: AndroidManifest.xml  pom.xml
soft-tasks-android/res/layout/: fox.xml  game.xml  hunter.xml  main.xml
soft-tasks-android/res/menu/: settings.xml
soft-tasks-android/res/values/: colors.xml  strings.xml
soft-tasks-android/res/xml/: settings.xml
soft-tasks-android/src/kn/uni/gis/foxhunt/: CompassImageView.java  FoxActivity.java  GameActivity.java  HunterActivity.java  MainActivity.java  SettingsActivity.java
soft-tasks-android/src/kn/uni/gis/foxhunt/context/: GameContext.java  GameException.java  HttpContext.java  SettingsContext.java  Util.java  XmlUtil.java
soft-tasks-android/src/kn/uni/gis/foxhunt/pojo/: Azimuth.java  Game.java  Location.java
soft-tasks-assembly/: pom.xml
soft-tasks-assembly/src/main/assembly/: assembly.xml
soft-tasks-assembly/src/main/java/kn/uni/gis/server/: ServerMain.java
soft-tasks-assembly/src/main/resources/etc/: db.properties  logback.xml
soft-tasks-assembly/src/main/scripts/: start.bat  start.sh
soft-tasks-backend/: pom.xml
soft-tasks-backend/src/main/assembly/: assembly.xml
soft-tasks-backend/src/main/java/kn/uni/gis/softtasks/: GisResource.java  SSLSQLFacade.java
soft-tasks-backend/src/main/resources/: atom.xsd
soft-tasks-backend/src/main/scripts/: start.bat  start.sh
soft-tasks-backend/src/test/java/kn/uni/gis/softtasks/: TestClass.java
soft-tasks-license/: pom.xml
soft-tasks-ui/: pom.xml
soft-tasks-ui/src/main/java/kn/uni/gis/ui/: AbstractGameAwareEvent.java  AdminWindow.java  ApplicationClosedEvent.java  DownloadWindow.java  Game.java  GameApplication.java  GameComposite.java  GameVectorLayer.java  GisAwareServlet.java  PlayerSelectionEvent.java  PlayerState.java  TimeChangedEvent.java  TimeEvent.java  TimingIterator.java  WidgetSet.gwt.xml
soft-tasks-ui/src/main/webapp/WEB-INF/: web.xml
