<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kn.uni.gis</groupId>
	<artifactId>gis-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<org.slf4j.version>1.7.2</org.slf4j.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<guava.version>14.0.1</guava.version>
		<postgis.version>1.3.3</postgis.version>
	</properties>

	<profiles>
		<profile>
			<activation>
				<file>
					<missing>${basedir}/skip.license</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- <inherited>false</inherited> -->
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<header>kn/uni/gis/HEADER</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<properties>
								<owner>Marcel Hanser &amp; Martin Koelbl</owner>
								<year>2013</year>
								<email>nanohome.de@googlemail.com</email>
							</properties>
							<includes>
								<include>src/main/java/**</include>
								<include>src/**</include>
							</includes>
							<excludes>
								<exclude>src/test/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>check-headers</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>kn.uni.gis</groupId>
								<artifactId>soft-tasks-license</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>${postgis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>data-import</module>
		
		<module>soft-tasks-backend</module>
		<module>soft-tasks-ui</module>
		<module>soft-tasks-android</module>
		<module>soft-tasks-assembly</module>
		<module>soft-tasks-license</module>
	</modules>
</project>