<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>soft-tasks-ui</artifactId>
	<packaging>war</packaging>
	<name>Vaadin Web Application</name>
	<parent>
		<artifactId>gis-parent</artifactId>
		<groupId>kn.uni.gis</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>6.8.11</vaadin.version>
		<gwt.version>2.3.0</gwt.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
	</properties>

	<build>
		<plugins>
			<!-- Compile custom GWT components or widget dependencies with the GWT -->
			<!-- compiler -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>gwt-maven-plugin</artifactId> -->
			<!-- <version>${gwt.plugin.version}</version> -->
			<!-- <configuration> -->
			<!-- <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory> -->
			<!-- <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs> -->
			<!-- <runTarget>gis</runTarget> -->
			<!-- <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp> -->
			<!-- <noServer>true</noServer> -->
			<!-- <port>8080</port> -->
			<!-- <compileReport>false</compileReport> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>resources</goal> -->
			<!-- <goal>compile</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>com.google.gwt</groupId> -->
			<!-- <artifactId>gwt-dev</artifactId> -->
			<!-- <version>${gwt.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.google.gwt</groupId> -->
			<!-- <artifactId>gwt-user</artifactId> -->
			<!-- <version>${gwt.version}</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>com.vaadin</groupId> -->
			<!-- <artifactId>vaadin-maven-plugin</artifactId> -->
			<!-- <version>1.0.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <configuration> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>update-widgetset</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- A simple Jetty test server at http://localhost:8080/project-name -->
			<!-- can be launched with the Maven goal jetty:run and stopped with jetty:stop -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.3.v20130506</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>project-name</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<!-- make sure Jetty also finds the widgetset -->
					<webApp>
						<contextPath>/ui</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
							<!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
						<!-- <useProvidedScope>true</useProvidedScope> -->
					</webApp>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>kn.uni.gis</groupId>
						<artifactId>hard-tasks</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>kn.uni.gis</groupId>
						<artifactId>soft-tasks-backend</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>${guava.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${org.slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>${org.slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.postgis</groupId>
						<artifactId>postgis-jdbc</artifactId>
						<version>${postgis.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<!-- <pluginRepositories> <pluginRepository> <id>codehaus-snapshots</id> 
		<url>http://nexus.codehaus.org/snapshots</url> <snapshots> <enabled>true</enabled> 
		</snapshots> <releases> <enabled>false</enabled> </releases> </pluginRepository> 
		<pluginRepository> <id>vaadin-snapshots</id> <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url> 
		<snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>false</enabled> 
		</releases> </pluginRepository> </pluginRepositories> -->

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.vol</groupId>
			<artifactId>openlayers-wrapper</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>qrcode</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>kn.uni.gis</groupId>
			<artifactId>soft-tasks-backend</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>kn.uni.gis</groupId>
			<artifactId>hard-tasks</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-user</artifactId> 
			<version>${gwt.version}</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<version>1.0.0.GA</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			<version>1.0.0.GA</version> <classifier>sources</classifier> <scope>provided</scope> 
			</dependency> -->
	</dependencies>

</project>
